{
  "Language": "Português Brasileiro",
  "Translation": {
    "Login Required": "Login Necessário",
    "Please login to access settings": "Por favor, faça login para acessar as configurações",
    "Username": "Nome de usuário",
    "Password": "Senha",
    "Login": "Entrar",
    "Login Error": "Erro de Login",
    "Incorrect username or password": "Nome de usuário ou senha incorretos",
    "Please enter your username and password": "Por favor, digite seu nome de usuário e senha",
    "Video Script Settings": "**Configurações do Roteiro do Vídeo**",
    "Video Subject": "Tema do Vídeo (Forneça uma palavra-chave, :red[a IA irá gerar automaticamente] o roteiro do vídeo)",
    "Script Language": "Idioma para Gerar o Roteiro do Vídeo (a IA irá gerar automaticamente com base no idioma do seu tema)",
    "Generate Video Script and Keywords": "Clique para usar a IA para gerar o [Roteiro do Vídeo] e as [Palavras-chave do Vídeo] com base no **tema**",
    "Auto Detect": "Detectar Automaticamente",
    "Video Script": "Roteiro do Vídeo (:blue[① Opcional, gerado pela IA  ② Pontuação adequada ajuda na geração de legendas])",
    "Generate Video Keywords": "Clique para usar a IA para gerar [Palavras-chave do Vídeo] com base no **roteiro**",
    "Please Enter the Video Subject": "Por favor, insira o Roteiro do Vídeo primeiro",
    "Generating Video Script and Keywords": "A IA está gerando o roteiro do vídeo e as palavras-chave...",
    "Generating Video Keywords": "A IA está gerando as palavras-chave do vídeo...",
    "Video Keywords": "Palavras-chave do Vídeo (:blue[① Opcional, gerado pela IA ② Use **vírgulas em inglês** para separar, somente em inglês])",
    "Video Settings": "**Configurações do Vídeo**",
    "Video Concat Mode": "Modo de Concatenação de Vídeo",
    "Random": "Concatenação Aleatória (Recomendado)",
    "Sequential": "Concatenação Sequencial",
    "Video Transition Mode": "Modo de Transição de Vídeo",
    "None": "Nenhuma Transição",
    "Shuffle": "Transição Aleatória",
    "FadeIn": "FadeIn",
    "FadeOut": "FadeOut",
    "SlideIn": "SlideIn",
    "SlideOut": "SlideOut",
    "Video Ratio": "Proporção do Vídeo",
    "Portrait": "Retrato 9:16",
    "Landscape": "Paisagem 16:9",
    "Clip Duration": "Duração Máxima dos Clipes de Vídeo (segundos)",
    "Number of Videos Generated Simultaneously": "Número de Vídeos Gerados Simultaneamente",
    "Audio Settings": "**Configurações de Áudio**",
    "Speech Synthesis": "Voz de Síntese de Fala",
    "Speech Region": "Região(:red[Obrigatório，[Obter Região](https://portal.azure.com/#view/Microsoft_Azure_ProjectOxford/CognitiveServicesHub/~/SpeechServices)])",
    "Speech Key": "Chave da API(:red[Obrigatório，[Obter Chave da API](https://portal.azure.com/#view/Microsoft_Azure_ProjectOxford/CognitiveServicesHub/~/SpeechServices)])",
    "Speech Volume": "Volume da Fala (1.0 representa 100%)",
    "Speech Rate": "Velocidade da Fala (1.0 significa velocidade 1x)",
    "Male": "Masculino",
    "Female": "Feminino",
    "Background Music": "Música de Fundo",
    "No Background Music": "Sem Música de Fundo",
    "Random Background Music": "Música de Fundo Aleatória",
    "Custom Background Music": "Música de Fundo Personalizada",
    "Custom Background Music File": "Por favor, insira o caminho do arquivo para a música de fundo personalizada:",
    "Background Music Volume": "Volume da Música de Fundo (0.2 representa 20%, a música de fundo não deve ser muito alta)",
    "Subtitle Settings": "**Configurações de Legendas**",
    "Enable Subtitles": "Ativar Legendas (Se desmarcado, as configurações abaixo não terão efeito)",
    "Font": "Fonte da Legenda",
    "Position": "Posição da Legenda",
    "Top": "Superior",
    "Center": "Centralizar",
    "Bottom": "Inferior (Recomendado)",
    "Custom": "Posição personalizada (70, indicando 70% abaixo do topo)",
    "Font Size": "Tamanho da Fonte da Legenda",
    "Font Color": "Cor da Fonte da Legenda",
    "Stroke Color": "Cor do Contorno da Legenda",
    "Stroke Width": "Largura do Contorno da Legenda",
    "Generate Video": "Gerar Vídeo",
    "Video Script and Subject Cannot Both Be Empty": "O Tema do Vídeo e o Roteiro do Vídeo não podem estar ambos vazios",
    "Generating Video": "Gerando vídeo, por favor aguarde...",
    "Start Generating Video": "Começar a Gerar Vídeo",
    "Video Generation Completed": "Geração do Vídeo Concluída",
    "Video Generation Failed": "Falha na Geração do Vídeo",
    "You can download the generated video from the following links": "Você pode baixar o vídeo gerado a partir dos seguintes links",
    "Basic Settings": "**Configurações Básicas** (:blue[Clique para expandir])",
    "Language": "Idioma",
    "Pexels API Key": "Chave da API do Pexels ([Obter Chave da API](https://www.pexels.com/api/))",
    "Pixabay API Key": "Chave da API do Pixabay ([Obter Chave da API](https://pixabay.com/api/docs/#api_search_videos))",
    "LLM Provider": "Provedor LLM",
    "API Key": "Chave da API (:red[Obrigatório])",
    "Base Url": "URL Base",
    "Account ID": "ID da Conta (Obter no painel do Cloudflare)",
    "Model Name": "Nome do Modelo",
    "Please Enter the LLM API Key": "Por favor, insira a **Chave da API LLM**",
    "Please Enter the Pexels API Key": "Por favor, insira a **Chave da API do Pexels**",
    "Please Enter the Pixabay API Key": "Por favor, insira a **Chave da API do Pixabay**",
    "Get Help": "Se precisar de ajuda ou tiver alguma dúvida, você pode entrar no discord para obter ajuda: https://harryai.cc",
    "Video Source": "Fonte do Vídeo",
    "TikTok": "TikTok (Suporte para TikTok em breve)",
    "Bilibili": "Bilibili (Suporte para Bilibili em breve)",
    "Xiaohongshu": "Xiaohongshu (Suporte para Xiaohongshu em breve)",
    "Local file": "Arquivo local",
    "Play Voice": "Reproduzir Voz",
    "Voice Example": "Este é um exemplo de texto para testar a síntese de fala",
    "Synthesizing Voice": "Sintetizando voz, por favor aguarde...",
    "TTS Provider": "Selecione o provedor de síntese de voz",
    "TTS Servers": "Servidores TTS",
    "No voices available for the selected TTS server. Please select another server.": "Não há vozes disponíveis para o servidor TTS selecionado. Por favor, selecione outro servidor.",
    "SiliconFlow API Key": "Chave API do SiliconFlow",
    "SiliconFlow TTS Settings": "Configurações do SiliconFlow TTS",
    "Speed: Range [0.25, 4.0], default is 1.0": "Velocidade: Intervalo [0.25, 4.0], o padrão é 1.0",
    "Volume: Uses Speech Volume setting, default 1.0 maps to gain 0": "Volume: Usa a configuração de Volume de Fala, o padrão 1.0 corresponde ao ganho 0",
    "Hide Log": "Ocultar Log",
    "Hide Basic Settings": "Ocultar Configurações Básicas\n\nOculto, o painel de configurações básicas não será exibido na página.\n\nSe precisar exibi-lo novamente, defina `hide_config = false` em `config.toml`",
    "LLM Settings": "**Configurações do LLM**",
    "Video Source Settings": "**Configurações da Fonte do Vídeo**"
  }
}